# Finance-fund

./: Finance fund.sln  Finance-fund.sln
Application/: Application.csproj  ServiceCollectionExtention.cs
Application/Commands/: CommandBase.cs
Application/Commands/Account/: AccountCommand.cs
Application/Commands/Installment/: PayInstallment.cs
Application/Commands/Loan/: AddLoanCommand.cs
Application/Commands/User/: RegisterUserCommand.cs  UserLoginCommand.cs
Application/Dto/: AccountDto.cs  FundDto.cs  UserDto.cs
Application/Handlers/: InstallmentHandler.cs  LoanCommandHandler.cs  UserHandler.cs
Application/Mappers/: LoanMapper.cs
Application/Queries/: ActiveLoanQuery.cs  ActiveLoaneMoreQuery.cs  BaseQuery.cs  DisactiveLoanMoreQuery.cs  DisactiveLoanQuery.cs  GetFundQuery.cs  GetInstallmentQuery.cs
Application/Services/Classes/: FundService.cs  IdentityService.cs  InstallmentService.cs  LoanService.cs  TransactionService.cs
Application/Services/Interfaces/: IFundService.cs  IIdentityService.cs  IInstallmentService.cs  ILoanService.cs  ITransactionservice.cs
Application/Validators/: RegisterUserCommandValidator.cs
Domain/: Domain.csproj
Domain/Enums/: LoanType.cs  PaymentInfo.cs  UserRoles.cs
Domain/Helper/: JwtToken.cs  TokenExtention.cs  UserInfo.cs
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Interfaces/RepositoryInterfaces/: IFundRepository.cs  IInstallmentRepository.cs  ILoanRepository.cs  ITransactionRepository.cs
Domain/KeyLessEntity/: ActiveLoan.cs  ActiveLoanMore.cs  DisActiveLoan.cs  DisactiveLoanMore.cs  GetInstallment.cs
Domain/Models/: Bonds.cs  CreditCard.cs  Fund.cs  Installment.cs  Loan.cs  MyFile.cs  Transaction.cs  User.cs
Finance fund/: Finance fund.csproj  Finance-fund.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Finance fund/Controllers/: ApiController.cs  ValuesController.cs  WeatherForecastController.cs
Finance fund/Properties/: launchSettings.json
Finance-fund/: Finance-fund.csproj  Program.cs  Startup.cs  appsettings.json
Finance-fund/Controllers/: ApiController.cs  FundController.cs  InstallmentController.cs  LoansController.cs  TransactionsController.cs  UsersController.cs
Finance-fund/Properties/: launchSettings.json
Finance-fund/Properties/PublishProfiles/: FolderProfile.pubxml
Infrastructure/: Infrastructure.csproj
Infrastructure/GenericRepository/: GenericRepository.cs  GenericRepositoryy.cs
Infrastructure/Migrations/: 20220213182657_init.Designer.cs  20220213182657_init.cs  20220216180057_AddingKeyLessEntities.Designer.cs  20220216180057_AddingKeyLessEntities.cs  20220223205605_sss.Designer.cs  20220223205605_sss.cs  20220225181215_addSuperAdmin.Designer.cs  20220225181215_addSuperAdmin.cs  20220227114727_aaa.Designer.cs  20220227114727_aaa.cs  20220227164250_qqq.Designer.cs  20220227164250_qqq.cs  20220227164401_qqqr.Designer.cs  20220227164401_qqqr.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Persist/: DatabaseContext.cs
Infrastructure/Repository/: AccountRepository.cs  FundRepository.cs  InstallmentRepository.cs  LoanRepository.cs  TransactionRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
