<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220224185253_adSuperAdmin.cs" />
    <Compile Remove="Migrations\20220224185253_adSuperAdmin.Designer.cs" />
    <Compile Remove="Migrations\20220224190308_adSuperAdminnn.cs" />
    <Compile Remove="Migrations\20220224190308_adSuperAdminnn.Designer.cs" />
    <Compile Remove="Migrations\20220224190651_adSuperAdmin.cs" />
    <Compile Remove="Migrations\20220224190651_adSuperAdmin.Designer.cs" />
    <Compile Remove="Migrations\20220224191051_adSuperAdmin.cs" />
    <Compile Remove="Migrations\20220224191051_adSuperAdmin.Designer.cs" />
    <Compile Remove="Migrations\20220224191601_adSuperAdmin.cs" />
    <Compile Remove="Migrations\20220224191601_adSuperAdmin.Designer.cs" />
    <Compile Remove="Migrations\20220225174003_Adsuperadmin.cs" />
    <Compile Remove="Migrations\20220225174003_Adsuperadmin.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
